# LOCAL CONFIGURATION
PORT=3000
JWT_KEY=mr/what*is+your-name?enter
CRYPTO_SECRET_KEY=mlpokijuytgfdrefcvxdsawerfgbhnmj
IV=00112233445566778899aabbccddeeff
NODE_ENV=local

# MONGO DB URL
DATA_BASE_URL=mongodb://0.0.0.0:27017/Spend_With_Me
MONGO_URL=mongodb+srv://spendwithme03:gyfML3qbvxABOCPu@cluster1.qw3a6.mongodb.net/Spend_With_Me

# GOOGLE CONFIGURATION
GOOGLE_CLIENT_ID=937992137479-bmieq5b5nt857c9244urt1lvtr479d9c.apps.googleusercontent.com

# ADMIN KEYS
ADMIN_KEY=
ADMIN_SINGUP_KEY=

# SMTP CONFIGURATION
SMTP_MAIL=spendwithme03@gmail.com
SMTP_PASSWORD=yino pmoh blxr zqtl

# ORIGIN URL
CLIENT_URL=http://localhost:5173
FORNTEND_URL=http://localhost:4173,http://localhost:5173,https://spendwithme.vercel.app